<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Edge Team</Authors>
    <Company>MCG Health LLC</Company>
    <Copyright>Copyright 2025 - MCG Health LLC</Copyright>
    <UserSecretsId>4966c2c3-538e-47b5-8680-73fbfd7a655b</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Categories -->
    <AnalysisLevelDesign>latest-all</AnalysisLevelDesign>
    <AnalysisLevelDocumentation>latest-all</AnalysisLevelDocumentation>
    <AnalysisLevelGlobalization>latest-all</AnalysisLevelGlobalization>
    <AnalysisLevelInteroperability>latest-all</AnalysisLevelInteroperability>
    <AnalysisLevelMaintainability>latest-all</AnalysisLevelMaintainability>
    <AnalysisLevelNaming>latest-all</AnalysisLevelNaming>
    <AnalysisLevelPerformance>latest-all</AnalysisLevelPerformance>
    <AnalysisLevelSingleFile>latest-all</AnalysisLevelSingleFile>
    <AnalysisLevelSecurity>latest-all</AnalysisLevelSecurity>
    <AnalysisLevelStyle>latest-all</AnalysisLevelStyle>
    <AnalysisLevelUsage>latest-all</AnalysisLevelUsage>
    <AnalysisLevelReliability>latest-all</AnalysisLevelReliability>
    <!--<WarningsAsErrors Condition="'$(Configuration)' == 'Release'">NU1605;CS8600;CS8602;CS8603</WarningsAsErrors>-->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Recommendation from Nerdbank to reduce GetBuildVersion invocations :https://dotnet.github.io/Nerdbank.GitVersioning/docs/build-systems/msbuild.html#reducing-getbuildversion-invocations -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- Common project packages -->
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AwesomeAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <!-- Implicit usings -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
    <Using Include="AutoFixture" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>
  <!-- Make internals visible to test projects -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.*</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">-->
<!--    </PackageReference>-->
<!--  </ItemGroup>-->
</Project>
