# private-mcg-epic

./: .claude  .editorconfig  .gitattributes  .gitconfig  .gitignore  .pre-commit-config.yaml  CONSTITUTION.md  Directory.Packages.props  build.ps1  build.sh  fhir.epic.slnx  version.json
.githooks/: pre-commit
.nuke/: build.schema.json  parameters.json
docs/notesfromagents/2025-10-30-epic-medications-http-client/: IMPLEMENTATION_SUMMARY.md
featureartifacts/: EpicConstants.cs  Epic_FHIR_Custom_Implementation_Summary.md  FhirClient.cs  FhirServiceModel.cs  IFhirClient.cs
src/: Directory.Build.props
src/core/epic.abstractions/: CurrentMedicationsRequest.cs  CurrentMedicationsResponse.cs  EpicConstants.cs  EpicCurrentMedicationsResponse.cs  EpicMedicationAdministration.cs  EpicMedicationAdministrationResponse.cs  IEpicCurrentMedicationsClient.cs  IMedicationAdministrationHelper.cs  IMedicationRequestHelper.cs  IdType.cs  MedicationAdminOrder.cs  MedicationAdministration.cs  MedicationAdministrationRequest.cs  MedicationAdministrationResponse.cs  MedicationOrder.cs  MedicationRequestStatus.cs  TokenResponse.cs  TransformationResult.cs  UnitValue.cs  epic.abstractions.csproj
src/infra/epic.httpclients/: EpicAuthClientOptions.cs  EpicMedicationsClientOptions.cs  EpicMedicationsHttpClient.cs  EpicOAuth2Client.cs  ServiceCollectionExtensions.cs  epic.httpclients.csproj
src/infra/epicclient/: EpicAuthClientOptions.cs  EpicFhirClient.cs  EpicOAuth2Client.cs  epicclient.csproj
test/: Directory.Build.props
test/int/epic.httpclients.test.int/: AssemblyInfo.cs  EpicMedicationsHttpClientIntegrationTests.cs  EpicOAuth2ClientIntegrationTests.cs  appsettings.json  epic.httpclients.test.int.csproj
